src/02350Demo/View/App.xaml

<Application x:Class="_02350Demo.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v="clr-namespace:_02350Demo.View"
             xmlns:vm="clr-namespace:_02350Demo.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:ShapeViewModel}">
            <v:ShapeUserControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LineViewModel}">
            <v:LineUserControl/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="CanvasPanel">
            <Canvas/>
        </ItemsPanelTemplate>
        <Style TargetType="ContentPresenter" x:Key="CanvasPositionStyle">
            <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
            <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
