src/02350Demo/View/App.xaml

<Application x:Class="_02350Demo.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:m="clr-namespace:_02350Demo.Model;assembly=02350Demo.Model"
             xmlns:v="clr-namespace:_02350Demo.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type m:Shape}">
            <Canvas>
                <v:ShapeUserControl/>
            </Canvas>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:Line}">
            <Canvas>
                <v:LineUserControl/>
            </Canvas>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
