src/02350Demo/View/ShapeUserControl.xaml

<UserControl x:Class="_02350Demo.View.ShapeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
             mc:Ignorable="d" 
             Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Width="{Binding Width}" Height="{Binding Height}" 
             d:DesignHeight="100" d:DesignWidth="100">
    <!-- Above the position (X and Y) and size (Width and Height) is bound for the Shape. -->
    <!-- The Canvas.Left and Canvas.Top are attached properties, that the Shape only has because it is part of a Canvas. -->
    
    <!--* The 'Line' class is shown with a visual 'Line' control, just like in the 02350SuperSimpleDemo. -->
    <!--* The important thing to understand is that the DataContext of this UserControl is a 'Line' object, -->
    <!--*  from the MainViewModels 'Lines' collection because this 'UserControl' is used by the ItemsCollection in the MainWindow, -->
    <!--*  and that ItemsCollection is bound to the MainViewModels 'Lines' collection. -->
    <!--Denne grid bruges til at smide ting i oven på hinanden.-->
    <Grid>
        <!--Det nederste lag er en ellipse, der med sin farve viser om punktet er valgt.-->
        <Ellipse Fill="{Binding SelectedColor}" Stroke="Transparent" StrokeThickness="6" />
        <!--Andet lag er teksten "Vælg" + "med klik" fordelt over og under talteksten der kommer senere.-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Vælg" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Text="med klik" TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <!--Tredje lag er den øverste ellipse med animation og gradient.-->
        <Ellipse Opacity="{Binding DataContext.ModeOpacity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Stroke="Purple" StrokeThickness="6" StrokeDashArray="3.1" Width="{Binding Width}" Height="{Binding Height}">
            <!--Baggrundsfarven der er en gradient.-->
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="CornflowerBlue" Offset="0.0" />
                    <GradientStop  Color="Blue" Offset="0.60" />
                    <GradientStop Color="Navy" Offset="0.90" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <!--Rotationspunktet.-->
            <Ellipse.RenderTransform>
                <RotateTransform CenterX="{Binding CenterX}" CenterY="{Binding CenterY}"/>
            </Ellipse.RenderTransform>
            <!--Animationen.-->
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:7" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            <!--Her bliver de tre events MouseDown, MouseMove og MouseUp bundet til de tilsvarende kommandoer på MainViewModel.-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseDownShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseMoveShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <cmd:EventToCommand Command="{Binding DataContext.MouseUpShapeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Ellipse>
        <!--Det fjerde og øverste lag indholder punktets nummer, placeret i midten med TextAlignment og VerticalAlign.-->
        <TextBlock IsHitTestVisible="False" Opacity="1.0" FontSize="20" Text="{Binding Number}" Width="{Binding Width}" Height="auto" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
    </Grid>
</UserControl>
