src/02350Demo/View/SidePanelUserControl.xaml

<UserControl x:Class="_02350Demo.View.SidePanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:_02350Demo.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="240">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Shapes" Source="{Binding Shapes}" />
    </UserControl.Resources>
    <StackPanel Width="240">
        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="CornflowerBlue" Offset="0.001" />
                <GradientStop Color="Blue" Offset="0.30" />
                <GradientStop Color="Blue" Offset="0.50" />
                <GradientStop Color="Blue" Offset="0.60" />
                <GradientStop Color="DarkBlue" Offset="0.999" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </StackPanel.Background>
        <GroupBox Header="Undo / Redo" Foreground="White" Margin="6">
            <UniformGrid Rows="1">
                <Button Content="Undo" Command="{Binding UndoCommand}" Margin="6,4"/>
                <Button Content="Redo" Command="{Binding RedoCommand}" Margin="6,4"/>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Shapes" Foreground="White" Margin="6">
            <StackPanel>
                <Button Content="Add shape" Command="{Binding AddShapeCommand}"/>
                <DataGrid Height="140" ItemsSource="{Binding Shapes}" SelectedValue="{Binding SelectedShape}" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Width="*" Binding="{Binding Number}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Position" Width="*" Binding="{Binding Position}"/>
                        <DataGridTextColumn Header="Size" Width="*" Binding="{Binding Size}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Remove chosen shapes" Command="{Binding RemoveShapeCommand}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Lines" Foreground="White" Margin="6">
            <StackPanel>
                <Button Content="Add line" Command="{Binding AddLineCommand}"/>
                <DataGrid Height="140" ItemsSource="{Binding Lines}" SelectedValue="{Binding SelectedLine}" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="From" DisplayMemberPath="Number" Width="*" ItemsSource="{Binding Source={StaticResource Shapes}}" SelectedItemBinding="{Binding From, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridComboBoxColumn Header="To" DisplayMemberPath="Number" Width="*" ItemsSource="{Binding Source={StaticResource Shapes}}" SelectedItemBinding="{Binding To, UpdateSourceTrigger=PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Remove chosen lines" Command="{Binding RemoveLineCommand}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
